AWSTemplateFormatVersion: '2010-09-09'


Resources:
  SQSProcessorRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: SQSProcessorRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - !ImportValue WebHookLogsPolicy
        - !ImportValue SQSProcessPolicy



Outputs:
  SQSProcessorRole:
    Description: Role ARN
    Value: !GetAtt SQSProcessorRole.Arn
    Export:
      Name: SQSProcessorRoleARN